
-rw-rw-r-- 1 hduser hadoop   10 Jul 22  2013 slaves
-rw-rw-r-- 1 hduser hadoop   10 Jul 22  2013 masters
-rw-rw-r-- 1 hduser hadoop  178 Jul 22  2013 mapred-site.xml

-rw-rw-r-- 1 hduser hadoop  178 Jul 22  2013 hdfs-site.xml


-rw-rw-r-- 1 hduser hadoop 2435 Jul 22  2013 hadoop-env.sh


-rw-rw-r-- 1 hduser hadoop  178 Jul 22  2013 core-site.xml

NN 
SNN 
JT

DN 
TT

/usr/lib/jvm/java-8-openjdk-amd64





# Set Hadoop-related environment variables
export HADOOP_PREFIX=/usr/local/hadoop
# Set JAVA_HOME (we will also configure JAVA_HOME directly for Hadoop later on)
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
# Some convenient aliases and functions for running Hadoop-related commands
unalias fs &> /dev/null
alias fs="hadoop fs"
unalias hls &> /dev/null
alias hls="fs -ls"
# If you have LZO compression enabled in your Hadoop cluster and
# compress job outputs with LZOP (not covered in this tutorial):
# Conveniently inspect an LZOP compressed file from the command
# line; run via:
#
# $ lzohead /hdfs/path/to/lzop/compressed/file.lzo
#
# Requires installed 'lzop' command.
#
lzohead () {
hadoop fs -cat $1 | lzop -dc | head -1000 | less
}
# Add Hadoop bin/ directory to PATH
export PATH=$PATH:$HADOOP_PREFIX/bin



#core-site.xml
<property>
<name>hadoop.tmp.dir</name>
<value>/app/hadoop/tmp</value>
<description>A base for other temporary directories.</description>
</property>

<property>
<name>fs.default.name</name>
<value>hdfs://localhost:54310</value>
<description>The name of the default file system. A URI whose
scheme and authority determine the FileSystem implementation. The
uri's scheme determines the config property (fs.SCHEME.impl) naming
the FileSystem implementation class. The uri's authority is used to
determine the host, port, etc. for a filesystem.</description>
</property>





<property>
<name>mapred.job.tracker</name>
<value>localhost:54311</value>
<description>The host and port that the MapReduce job tracker runs
at. If "local", then jobs are run in-process as a single map and reduce task.</description>
</property>




<property>
<name>dfs.replication</name>
<value>1</value>
<description>Default block replication. The actual number of replications can be specified when the file is created. The default is used if replication is not specified in create time.</description>
</property>





[-ls <path>]
           [-lsr <path>]
           [-du <path>]                                                 set disk uses
           [-dus <path>]						full disk uses
           [-count[-q] <path>]						count list of directories
           [-mv <src> <dst>]
           [-cp <src> <dst>]
           [-rm [-skipTrash] <path>]
           [-rmr [-skipTrash] <path>]
           [-expunge]
           [-put <localsrc> ... <dst>] **
           [-copyFromLocal <localsrc> ... <dst>]**
           [-moveFromLocal <localsrc> ... <dst>]
           [-get [-ignoreCrc] [-crc] <src> <localdst>]**
           [-getmerge <src> <localdst> [addnl]]
           [-cat <src>]**
           [-text <src>]
           [-copyToLocal [-ignoreCrc] [-crc] <src> <localdst>]**
           [-moveToLocal [-crc] <src> <localdst>]
           [-mkdir <path>]**
           [-setrep [-R] [-w] <rep> <path/file>]**                        set replication
           [-touchz <path>]
           [-test -[ezd] <path>]
           [-stat [format] <path>]
           [-tail [-f] <file>]
           [-chmod [-R] <MODE[,MODE]... | OCTALMODE> PATH...]
           [-chown [-R] [OWNER][:[GROUP]] PATH...]
           [-chgrp [-R] GROUP PATH...]
           [-help [cmd]]**