hduser@ubuntu:/usr/local/hadoop/etc/hadoop/core-site.xml
----------------------------------------------------------------------------

<property>
  <name>hadoop.proxyuser.hive.groups</name>
  <value>*</value>
</property>

<property>
  <name>hadoop.proxyuser.hive.hosts</name>
  <value>*</value>
</property>

hduser@ubuntu:/usr/local/hive/conf/hive-site.xml
-----------------------------------------------------------------

<property>
  <name>hive.server2.enable.doAs</name>
  <value>false</value>
</property>

<property>
  <name>hive.server2.authentication</name>
  <value>NONE</value>
</property>

-------------------------------------------------------------------

Copy the drive file at the below path:

-rw-r--r-- 1 hduser hadoop 17491833 Feb  3 19:53 hive-jdbc-2.1.0-standalone.jar
hduser@ubuntu:/usr/local/hive/lib$

--------------------------------------------------------------------

Starting hiveserver2

cd /usr/local/hive/bin
nohup hiveserver2 &
--------------------------------------------------------------------

Start the beeline terminal with the below command:

./beeline -n hduser -u jdbc:hive2://localhost:10000



Creating HIVE Managed partitioned tables
*****************************************

create table scorecard_partition
(
student_id string,
eng_score int,
maths_score int,
communication_Score int,
semister string)
partitioned by (location char(2))
row format delimited
fields terminated by ',';
================
https://data-flair.training/blogs/apache-hive-partitions/https://blog.cloudera.com/partition-management-in-hadoop/https://blog.cloudera.com/faster-performance-for-selective-queries/https://blog.cloudera.com/small-files-big-foils-addressing-the-associated-metadata-and-application-challenges/
