-- select database
use training

-- create table
CREATE TABLE transactions(id varchar(20),chain varchar(20), dept varchar(20),category varchar(20), company varchar(20), 
brand varchar(20), date1 varchar(10), productsize int, productmeasure varchar(10), purchasequantity int, purchaseamount FLOAT);

-- load data
LOAD DATA INFILE '/home/deepali2/Desktop/transactions_practice.csv' INTO TABLE transactions
FIELDS TERMINATED BY ',' ENCLOSED BY '"'
LINES TERMINATED BY '\r\n';



/home/deepali2/Desktop

new file location:/var/lib/mysql-files


LOAD DATA INFILE '/var/lib/mysql-files/transactions_practice.csv' INTO TABLE transactions
FIELDS TERMINATED BY ',' ENCLOSED BY '"'
LINES TERMINATED BY '\r\n';




-- sqoop data from mysql to hive

sqoop import --connect jdbc:mysql://localhost/training \
   --username root -P \
   --table transactions \
   --hive-import \
   --hive-table transactions -m 1



-- Partitioning and bucketing
set hive.enforce.bucketing = true;
SET hive.exec.dynamic.partition = true;
SET hive.exec.dynamic.partition.mode = nonstrict;

====
-- production table
CREATE TABLE transactions_production
( id string,
dept string,
category string,
company string,
brand string,
date1 string,
productsize int,
productmeasure string,
purchasequantity int,
purchaseamount double)
PARTITIONED BY (chain   string) CLUSTERED BY(id) INTO 5 BUCKETS
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

INSERT OVERWRITE TABLE transactions_production 
PARTITION (chain) 
select id,dept, category, company,brand,date1,productsize,productmeasure,
purchasequantity,purchaseamount,chain from transactions;


