[cloudera@quickstart Desktop]$ ls -ltr
total 12
-rwxrwxr-x 1 cloudera cloudera  281 Apr 23  2015 Eclipse.desktop
-rwxrwxr-x 1 cloudera cloudera  249 Apr 23  2015 CM.desktop
drwxrwxrwx 4 cloudera cloudera 4096 Mar 10  2018 puneet
[cloudera@quickstart Desktop]$ cat >>sample

^C
[cloudera@quickstart Desktop]$ pwd
/home/cloudera/Desktop
[cloudera@quickstart Desktop]$ cat sample

[cloudera@quickstart Desktop]$ ls -ltr
total 16
-rwxrwxr-x 1 cloudera cloudera  281 Apr 23  2015 Eclipse.desktop
-rwxrwxr-x 1 cloudera cloudera  249 Apr 23  2015 CM.desktop
drwxrwxrwx 4 cloudera cloudera 4096 Mar 10  2018 puneet
-rw-rw-r-- 1 cloudera cloudera    1 Jan 28 22:29 sample
[cloudera@quickstart Desktop]$ cp sample puneet
[cloudera@quickstart Desktop]$ ls -ltr
total 16
-rwxrwxr-x 1 cloudera cloudera  281 Apr 23  2015 Eclipse.desktop
-rwxrwxr-x 1 cloudera cloudera  249 Apr 23  2015 CM.desktop
-rw-rw-r-- 1 cloudera cloudera    1 Jan 28 22:29 sample
drwxrwxrwx 4 cloudera cloudera 4096 Jan 28 22:30 puneet
[cloudera@quickstart Desktop]$ rm sample
rm: remove regular file `sample'? yes
[cloudera@quickstart Desktop]$ ls -ltr
total 12
-rwxrwxr-x 1 cloudera cloudera  281 Apr 23  2015 Eclipse.desktop
-rwxrwxr-x 1 cloudera cloudera  249 Apr 23  2015 CM.desktop
drwxrwxrwx 4 cloudera cloudera 4096 Jan 28 22:30 puneet
[cloudera@quickstart Desktop]$ cd ..
[cloudera@quickstart ~]$ ls -ltr
total 348
drwxrwxr-x 2 cloudera cloudera   4096 Apr 23  2015 lib
drwxrwxr-x 4 cloudera cloudera   4096 Apr 23  2015 Documents
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Videos
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Templates
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Public
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Pictures
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Music
drwxrwxr-x 2 cloudera cloudera   4096 Mar 17  2018 res_1
drwxrwxr-x 3 cloudera cloudera   4096 Jun 30  2018 R
-rw-rw-rw- 1 cloudera cloudera     34 Jul 14  2018 test.sh~
-rw-rw-rw- 1 cloudera cloudera    161 Jul 14  2018 method2.sh~
-rw-rw-r-- 1 cloudera cloudera     37 May 20  2019 parameter.txt~
-rw-rw-r-- 1 cloudera cloudera    109 May 20  2019 tablelist.txt
-rw-rw-rw- 1 cloudera cloudera    418 May 20  2019 sqoop.sh~
-rw-rw-r-- 1 cloudera cloudera    123 May 20  2019 config.txt
-rwxrwxrwx 1 cloudera cloudera    418 May 20  2019 sqoop.sh
-rwxrwxrwx 1 cloudera cloudera     91 May 20  2019 readerInput.sh
-rw-rw-r-- 1 cloudera cloudera 190216 May 22  2019 NYSE_daily_prices_Q.csv
drwxr-xr-x 2 cloudera cloudera   4096 May 22  2019 Hive Assignment
-rw-rw-r-- 1 cloudera cloudera  12304 May 22  2019 person.java
drwxr-xr-x 3 cloudera cloudera   4096 Jun 25  2019 Downloads
-rw-rw-r-- 1 cloudera cloudera  19121 Jun 25  2019 loan_info.java
-rw-rw-r-- 1 cloudera cloudera  18627 Jun 26  2019 credit_card_info.java
drwxrwsr-x 9 cloudera cloudera   4096 Jun 26  2019 eclipse
drwxrwxr-x 6 cloudera cloudera   4096 Jun 26  2019 workspace
-rw-rw-r-- 1 cloudera cloudera      7 Jun 29  2019 sqoop_mysql_password~
-rw-rw-r-- 1 cloudera cloudera      6 Jun 29  2019 sqoop_mysql_password
-rw-rw-r-- 1 cloudera cloudera     38 Jul  9  2019 sumtot
drwxrwxr-x 2 cloudera cloudera   4096 May  1  2020 datasets
drwxrwxr-x 3 cloudera cloudera   4096 Jan 28 22:32 Desktop
[cloudera@quickstart ~]$ rmdir --help
Usage: rmdir [OPTION]... DIRECTORY...
Remove the DIRECTORY(ies), if they are empty.

      --ignore-fail-on-non-empty
                  ignore each failure that is solely because a directory
                    is non-empty
  -p, --parents   remove DIRECTORY and its ancestors; e.g., `rmdir -p a/b/c' is
                    similar to `rmdir a/b/c a/b a'
  -v, --verbose   output a diagnostic for every directory processed
      --help     display this help and exit
      --version  output version information and exit

Report rmdir bugs to bug-coreutils@gnu.org
GNU coreutils home page: <http://www.gnu.org/software/coreutils/>
General help using GNU software: <http://www.gnu.org/gethelp/>
For complete documentation, run: info coreutils 'rmdir invocation'
[cloudera@quickstart ~]$ rmdir fold1
rmdir: failed to remove `fold1': No such file or directory
[cloudera@quickstart ~]$ mkdir test
[cloudera@quickstart ~]$ ls -ltr
total 352
drwxrwxr-x 2 cloudera cloudera   4096 Apr 23  2015 lib
drwxrwxr-x 4 cloudera cloudera   4096 Apr 23  2015 Documents
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Videos
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Templates
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Public
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Pictures
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Music
drwxrwxr-x 2 cloudera cloudera   4096 Mar 17  2018 res_1
drwxrwxr-x 3 cloudera cloudera   4096 Jun 30  2018 R
-rw-rw-rw- 1 cloudera cloudera     34 Jul 14  2018 test.sh~
-rw-rw-rw- 1 cloudera cloudera    161 Jul 14  2018 method2.sh~
-rw-rw-r-- 1 cloudera cloudera     37 May 20  2019 parameter.txt~
-rw-rw-r-- 1 cloudera cloudera    109 May 20  2019 tablelist.txt
-rw-rw-rw- 1 cloudera cloudera    418 May 20  2019 sqoop.sh~
-rw-rw-r-- 1 cloudera cloudera    123 May 20  2019 config.txt
-rwxrwxrwx 1 cloudera cloudera    418 May 20  2019 sqoop.sh
-rwxrwxrwx 1 cloudera cloudera     91 May 20  2019 readerInput.sh
-rw-rw-r-- 1 cloudera cloudera 190216 May 22  2019 NYSE_daily_prices_Q.csv
drwxr-xr-x 2 cloudera cloudera   4096 May 22  2019 Hive Assignment
-rw-rw-r-- 1 cloudera cloudera  12304 May 22  2019 person.java
drwxr-xr-x 3 cloudera cloudera   4096 Jun 25  2019 Downloads
-rw-rw-r-- 1 cloudera cloudera  19121 Jun 25  2019 loan_info.java
-rw-rw-r-- 1 cloudera cloudera  18627 Jun 26  2019 credit_card_info.java
drwxrwsr-x 9 cloudera cloudera   4096 Jun 26  2019 eclipse
drwxrwxr-x 6 cloudera cloudera   4096 Jun 26  2019 workspace
-rw-rw-r-- 1 cloudera cloudera      7 Jun 29  2019 sqoop_mysql_password~
-rw-rw-r-- 1 cloudera cloudera      6 Jun 29  2019 sqoop_mysql_password
-rw-rw-r-- 1 cloudera cloudera     38 Jul  9  2019 sumtot
drwxrwxr-x 2 cloudera cloudera   4096 May  1  2020 datasets
drwxrwxr-x 3 cloudera cloudera   4096 Jan 28 22:32 Desktop
drwxrwxr-x 2 cloudera cloudera   4096 Jan 28 22:34 test
[cloudera@quickstart ~]$ rmdir -v test
rmdir: removing directory, `test'
[cloudera@quickstart ~]$ pwd
/home/cloudera
[cloudera@quickstart ~]$ touch file1
[cloudera@quickstart ~]$ ls -ltr
total 348
drwxrwxr-x 2 cloudera cloudera   4096 Apr 23  2015 lib
drwxrwxr-x 4 cloudera cloudera   4096 Apr 23  2015 Documents
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Videos
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Templates
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Public
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Pictures
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Music
drwxrwxr-x 2 cloudera cloudera   4096 Mar 17  2018 res_1
drwxrwxr-x 3 cloudera cloudera   4096 Jun 30  2018 R
-rw-rw-rw- 1 cloudera cloudera     34 Jul 14  2018 test.sh~
-rw-rw-rw- 1 cloudera cloudera    161 Jul 14  2018 method2.sh~
-rw-rw-r-- 1 cloudera cloudera     37 May 20  2019 parameter.txt~
-rw-rw-r-- 1 cloudera cloudera    109 May 20  2019 tablelist.txt
-rw-rw-rw- 1 cloudera cloudera    418 May 20  2019 sqoop.sh~
-rw-rw-r-- 1 cloudera cloudera    123 May 20  2019 config.txt
-rwxrwxrwx 1 cloudera cloudera    418 May 20  2019 sqoop.sh
-rwxrwxrwx 1 cloudera cloudera     91 May 20  2019 readerInput.sh
-rw-rw-r-- 1 cloudera cloudera 190216 May 22  2019 NYSE_daily_prices_Q.csv
drwxr-xr-x 2 cloudera cloudera   4096 May 22  2019 Hive Assignment
-rw-rw-r-- 1 cloudera cloudera  12304 May 22  2019 person.java
drwxr-xr-x 3 cloudera cloudera   4096 Jun 25  2019 Downloads
-rw-rw-r-- 1 cloudera cloudera  19121 Jun 25  2019 loan_info.java
-rw-rw-r-- 1 cloudera cloudera  18627 Jun 26  2019 credit_card_info.java
drwxrwsr-x 9 cloudera cloudera   4096 Jun 26  2019 eclipse
drwxrwxr-x 6 cloudera cloudera   4096 Jun 26  2019 workspace
-rw-rw-r-- 1 cloudera cloudera      7 Jun 29  2019 sqoop_mysql_password~
-rw-rw-r-- 1 cloudera cloudera      6 Jun 29  2019 sqoop_mysql_password
-rw-rw-r-- 1 cloudera cloudera     38 Jul  9  2019 sumtot
drwxrwxr-x 2 cloudera cloudera   4096 May  1  2020 datasets
drwxrwxr-x 3 cloudera cloudera   4096 Jan 28 22:32 Desktop
-rw-rw-r-- 1 cloudera cloudera      0 Jan 28 22:37 file1
[cloudera@quickstart ~]$ nano file2
[cloudera@quickstart ~]$ ls -ltr
total 352
drwxrwxr-x 2 cloudera cloudera   4096 Apr 23  2015 lib
drwxrwxr-x 4 cloudera cloudera   4096 Apr 23  2015 Documents
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Videos
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Templates
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Public
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Pictures
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Music
drwxrwxr-x 2 cloudera cloudera   4096 Mar 17  2018 res_1
drwxrwxr-x 3 cloudera cloudera   4096 Jun 30  2018 R
-rw-rw-rw- 1 cloudera cloudera     34 Jul 14  2018 test.sh~
-rw-rw-rw- 1 cloudera cloudera    161 Jul 14  2018 method2.sh~
-rw-rw-r-- 1 cloudera cloudera     37 May 20  2019 parameter.txt~
-rw-rw-r-- 1 cloudera cloudera    109 May 20  2019 tablelist.txt
-rw-rw-rw- 1 cloudera cloudera    418 May 20  2019 sqoop.sh~
-rw-rw-r-- 1 cloudera cloudera    123 May 20  2019 config.txt
-rwxrwxrwx 1 cloudera cloudera    418 May 20  2019 sqoop.sh
-rwxrwxrwx 1 cloudera cloudera     91 May 20  2019 readerInput.sh
-rw-rw-r-- 1 cloudera cloudera 190216 May 22  2019 NYSE_daily_prices_Q.csv
drwxr-xr-x 2 cloudera cloudera   4096 May 22  2019 Hive Assignment
-rw-rw-r-- 1 cloudera cloudera  12304 May 22  2019 person.java
drwxr-xr-x 3 cloudera cloudera   4096 Jun 25  2019 Downloads
-rw-rw-r-- 1 cloudera cloudera  19121 Jun 25  2019 loan_info.java
-rw-rw-r-- 1 cloudera cloudera  18627 Jun 26  2019 credit_card_info.java
drwxrwsr-x 9 cloudera cloudera   4096 Jun 26  2019 eclipse
drwxrwxr-x 6 cloudera cloudera   4096 Jun 26  2019 workspace
-rw-rw-r-- 1 cloudera cloudera      7 Jun 29  2019 sqoop_mysql_password~
-rw-rw-r-- 1 cloudera cloudera      6 Jun 29  2019 sqoop_mysql_password
-rw-rw-r-- 1 cloudera cloudera     38 Jul  9  2019 sumtot
drwxrwxr-x 2 cloudera cloudera   4096 May  1  2020 datasets
drwxrwxr-x 3 cloudera cloudera   4096 Jan 28 22:32 Desktop
-rw-rw-r-- 1 cloudera cloudera      0 Jan 28 22:37 file1
-rw-rw-r-- 1 cloudera cloudera     37 Jan 28 22:38 file2
[cloudera@quickstart ~]$ cat file2
hello all 
welcome to linux commands
[cloudera@quickstart ~]$ vi file3
[cloudera@quickstart ~]$ pwd
/home/cloudera
[cloudera@quickstart ~]$ ls -ltr
total 356
drwxrwxr-x 2 cloudera cloudera   4096 Apr 23  2015 lib
drwxrwxr-x 4 cloudera cloudera   4096 Apr 23  2015 Documents
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Videos
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Templates
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Public
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Pictures
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Music
drwxrwxr-x 2 cloudera cloudera   4096 Mar 17  2018 res_1
drwxrwxr-x 3 cloudera cloudera   4096 Jun 30  2018 R
-rw-rw-rw- 1 cloudera cloudera     34 Jul 14  2018 test.sh~
-rw-rw-rw- 1 cloudera cloudera    161 Jul 14  2018 method2.sh~
-rw-rw-r-- 1 cloudera cloudera     37 May 20  2019 parameter.txt~
-rw-rw-r-- 1 cloudera cloudera    109 May 20  2019 tablelist.txt
-rw-rw-rw- 1 cloudera cloudera    418 May 20  2019 sqoop.sh~
-rw-rw-r-- 1 cloudera cloudera    123 May 20  2019 config.txt
-rwxrwxrwx 1 cloudera cloudera    418 May 20  2019 sqoop.sh
-rwxrwxrwx 1 cloudera cloudera     91 May 20  2019 readerInput.sh
-rw-rw-r-- 1 cloudera cloudera 190216 May 22  2019 NYSE_daily_prices_Q.csv
drwxr-xr-x 2 cloudera cloudera   4096 May 22  2019 Hive Assignment
-rw-rw-r-- 1 cloudera cloudera  12304 May 22  2019 person.java
drwxr-xr-x 3 cloudera cloudera   4096 Jun 25  2019 Downloads
-rw-rw-r-- 1 cloudera cloudera  19121 Jun 25  2019 loan_info.java
-rw-rw-r-- 1 cloudera cloudera  18627 Jun 26  2019 credit_card_info.java
drwxrwsr-x 9 cloudera cloudera   4096 Jun 26  2019 eclipse
drwxrwxr-x 6 cloudera cloudera   4096 Jun 26  2019 workspace
-rw-rw-r-- 1 cloudera cloudera      7 Jun 29  2019 sqoop_mysql_password~
-rw-rw-r-- 1 cloudera cloudera      6 Jun 29  2019 sqoop_mysql_password
-rw-rw-r-- 1 cloudera cloudera     38 Jul  9  2019 sumtot
drwxrwxr-x 2 cloudera cloudera   4096 May  1  2020 datasets
drwxrwxr-x 3 cloudera cloudera   4096 Jan 28 22:32 Desktop
-rw-rw-r-- 1 cloudera cloudera      0 Jan 28 22:37 file1
-rw-rw-r-- 1 cloudera cloudera     37 Jan 28 22:38 file2
-rw-rw-r-- 1 cloudera cloudera     47 Jan 28 22:40 file3
[cloudera@quickstart ~]$ cat > rachana1
mera naam hai rachana abhijeet kshirsagar.
^C      
[cloudera@quickstart ~]$ cat > rachana2
mera naam hai ranu jain
^C
[cloudera@quickstart ~]$ cp rachana1 rachana2
cp: overwrite `rachana2'? yes
[cloudera@quickstart ~]$ cat sample2
cat: sample2: No such file or directory
[cloudera@quickstart ~]$ cat rachana2
mera naam hai rachana abhijeet kshirsagar.
[cloudera@quickstart ~]$ cat > rachana3
aaj jee lo apni zindgi
^C
[cloudera@quickstart ~]$ ls -ltr
total 368
drwxrwxr-x 2 cloudera cloudera   4096 Apr 23  2015 lib
drwxrwxr-x 4 cloudera cloudera   4096 Apr 23  2015 Documents
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Videos
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Templates
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Public
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Pictures
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Music
drwxrwxr-x 2 cloudera cloudera   4096 Mar 17  2018 res_1
drwxrwxr-x 3 cloudera cloudera   4096 Jun 30  2018 R
-rw-rw-rw- 1 cloudera cloudera     34 Jul 14  2018 test.sh~
-rw-rw-rw- 1 cloudera cloudera    161 Jul 14  2018 method2.sh~
-rw-rw-r-- 1 cloudera cloudera     37 May 20  2019 parameter.txt~
-rw-rw-r-- 1 cloudera cloudera    109 May 20  2019 tablelist.txt
-rw-rw-rw- 1 cloudera cloudera    418 May 20  2019 sqoop.sh~
-rw-rw-r-- 1 cloudera cloudera    123 May 20  2019 config.txt
-rwxrwxrwx 1 cloudera cloudera    418 May 20  2019 sqoop.sh
-rwxrwxrwx 1 cloudera cloudera     91 May 20  2019 readerInput.sh
-rw-rw-r-- 1 cloudera cloudera 190216 May 22  2019 NYSE_daily_prices_Q.csv
drwxr-xr-x 2 cloudera cloudera   4096 May 22  2019 Hive Assignment
-rw-rw-r-- 1 cloudera cloudera  12304 May 22  2019 person.java
drwxr-xr-x 3 cloudera cloudera   4096 Jun 25  2019 Downloads
-rw-rw-r-- 1 cloudera cloudera  19121 Jun 25  2019 loan_info.java
-rw-rw-r-- 1 cloudera cloudera  18627 Jun 26  2019 credit_card_info.java
drwxrwsr-x 9 cloudera cloudera   4096 Jun 26  2019 eclipse
drwxrwxr-x 6 cloudera cloudera   4096 Jun 26  2019 workspace
-rw-rw-r-- 1 cloudera cloudera      7 Jun 29  2019 sqoop_mysql_password~
-rw-rw-r-- 1 cloudera cloudera      6 Jun 29  2019 sqoop_mysql_password
-rw-rw-r-- 1 cloudera cloudera     38 Jul  9  2019 sumtot
drwxrwxr-x 2 cloudera cloudera   4096 May  1  2020 datasets
drwxrwxr-x 3 cloudera cloudera   4096 Jan 28 22:32 Desktop
-rw-rw-r-- 1 cloudera cloudera      0 Jan 28 22:37 file1
-rw-rw-r-- 1 cloudera cloudera     37 Jan 28 22:38 file2
-rw-rw-r-- 1 cloudera cloudera     47 Jan 28 22:40 file3
-rw-rw-r-- 1 cloudera cloudera     43 Jan 28 22:48 rachana1
-rw-rw-r-- 1 cloudera cloudera     43 Jan 28 22:48 rachana2
-rw-rw-r-- 1 cloudera cloudera     23 Jan 28 22:49 rachana3
[cloudera@quickstart ~]$ cp rachana1 rachana3
cp: overwrite `rachana3'? no
[cloudera@quickstart ~]$ ls -ltr
total 368
drwxrwxr-x 2 cloudera cloudera   4096 Apr 23  2015 lib
drwxrwxr-x 4 cloudera cloudera   4096 Apr 23  2015 Documents
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Videos
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Templates
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Public
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Pictures
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Music
drwxrwxr-x 2 cloudera cloudera   4096 Mar 17  2018 res_1
drwxrwxr-x 3 cloudera cloudera   4096 Jun 30  2018 R
-rw-rw-rw- 1 cloudera cloudera     34 Jul 14  2018 test.sh~
-rw-rw-rw- 1 cloudera cloudera    161 Jul 14  2018 method2.sh~
-rw-rw-r-- 1 cloudera cloudera     37 May 20  2019 parameter.txt~
-rw-rw-r-- 1 cloudera cloudera    109 May 20  2019 tablelist.txt
-rw-rw-rw- 1 cloudera cloudera    418 May 20  2019 sqoop.sh~
-rw-rw-r-- 1 cloudera cloudera    123 May 20  2019 config.txt
-rwxrwxrwx 1 cloudera cloudera    418 May 20  2019 sqoop.sh
-rwxrwxrwx 1 cloudera cloudera     91 May 20  2019 readerInput.sh
-rw-rw-r-- 1 cloudera cloudera 190216 May 22  2019 NYSE_daily_prices_Q.csv
drwxr-xr-x 2 cloudera cloudera   4096 May 22  2019 Hive Assignment
-rw-rw-r-- 1 cloudera cloudera  12304 May 22  2019 person.java
drwxr-xr-x 3 cloudera cloudera   4096 Jun 25  2019 Downloads
-rw-rw-r-- 1 cloudera cloudera  19121 Jun 25  2019 loan_info.java
-rw-rw-r-- 1 cloudera cloudera  18627 Jun 26  2019 credit_card_info.java
drwxrwsr-x 9 cloudera cloudera   4096 Jun 26  2019 eclipse
drwxrwxr-x 6 cloudera cloudera   4096 Jun 26  2019 workspace
-rw-rw-r-- 1 cloudera cloudera      7 Jun 29  2019 sqoop_mysql_password~
-rw-rw-r-- 1 cloudera cloudera      6 Jun 29  2019 sqoop_mysql_password
-rw-rw-r-- 1 cloudera cloudera     38 Jul  9  2019 sumtot
drwxrwxr-x 2 cloudera cloudera   4096 May  1  2020 datasets
drwxrwxr-x 3 cloudera cloudera   4096 Jan 28 22:32 Desktop
-rw-rw-r-- 1 cloudera cloudera      0 Jan 28 22:37 file1
-rw-rw-r-- 1 cloudera cloudera     37 Jan 28 22:38 file2
-rw-rw-r-- 1 cloudera cloudera     47 Jan 28 22:40 file3
-rw-rw-r-- 1 cloudera cloudera     43 Jan 28 22:48 rachana1
-rw-rw-r-- 1 cloudera cloudera     43 Jan 28 22:48 rachana2
-rw-rw-r-- 1 cloudera cloudera     23 Jan 28 22:49 rachana3
[cloudera@quickstart ~]$ cat sample3
cat: sample3: No such file or directory
[cloudera@quickstart ~]$ cat rachana3
aaj jee lo apni zindgi
[cloudera@quickstart ~]$ 
[cloudera@quickstart ~]$ mv rachana1 rachana3
mv: overwrite `rachana3'? yes
[cloudera@quickstart ~]$ ls -ltr
total 364
drwxrwxr-x 2 cloudera cloudera   4096 Apr 23  2015 lib
drwxrwxr-x 4 cloudera cloudera   4096 Apr 23  2015 Documents
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Videos
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Templates
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Public
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Pictures
drwxr-xr-x 2 cloudera cloudera   4096 Dec 16  2016 Music
drwxrwxr-x 2 cloudera cloudera   4096 Mar 17  2018 res_1
drwxrwxr-x 3 cloudera cloudera   4096 Jun 30  2018 R
-rw-rw-rw- 1 cloudera cloudera     34 Jul 14  2018 test.sh~
-rw-rw-rw- 1 cloudera cloudera    161 Jul 14  2018 method2.sh~
-rw-rw-r-- 1 cloudera cloudera     37 May 20  2019 parameter.txt~
-rw-rw-r-- 1 cloudera cloudera    109 May 20  2019 tablelist.txt
-rw-rw-rw- 1 cloudera cloudera    418 May 20  2019 sqoop.sh~
-rw-rw-r-- 1 cloudera cloudera    123 May 20  2019 config.txt
-rwxrwxrwx 1 cloudera cloudera    418 May 20  2019 sqoop.sh
-rwxrwxrwx 1 cloudera cloudera     91 May 20  2019 readerInput.sh
-rw-rw-r-- 1 cloudera cloudera 190216 May 22  2019 NYSE_daily_prices_Q.csv
drwxr-xr-x 2 cloudera cloudera   4096 May 22  2019 Hive Assignment
-rw-rw-r-- 1 cloudera cloudera  12304 May 22  2019 person.java
drwxr-xr-x 3 cloudera cloudera   4096 Jun 25  2019 Downloads
-rw-rw-r-- 1 cloudera cloudera  19121 Jun 25  2019 loan_info.java
-rw-rw-r-- 1 cloudera cloudera  18627 Jun 26  2019 credit_card_info.java
drwxrwsr-x 9 cloudera cloudera   4096 Jun 26  2019 eclipse
drwxrwxr-x 6 cloudera cloudera   4096 Jun 26  2019 workspace
-rw-rw-r-- 1 cloudera cloudera      7 Jun 29  2019 sqoop_mysql_password~
-rw-rw-r-- 1 cloudera cloudera      6 Jun 29  2019 sqoop_mysql_password
-rw-rw-r-- 1 cloudera cloudera     38 Jul  9  2019 sumtot
drwxrwxr-x 2 cloudera cloudera   4096 May  1  2020 datasets
drwxrwxr-x 3 cloudera cloudera   4096 Jan 28 22:32 Desktop
-rw-rw-r-- 1 cloudera cloudera      0 Jan 28 22:37 file1
-rw-rw-r-- 1 cloudera cloudera     37 Jan 28 22:38 file2
-rw-rw-r-- 1 cloudera cloudera     47 Jan 28 22:40 file3
-rw-rw-r-- 1 cloudera cloudera     43 Jan 28 22:48 rachana3
-rw-rw-r-- 1 cloudera cloudera     43 Jan 28 22:48 rachana2
[cloudera@quickstart ~]$ cat rachana3
mera naam hai rachana abhijeet kshirsagar.
[cloudera@quickstart ~]$ man
What manual page do you want?
[cloudera@quickstart ~]$ man -cat
What manual page do you want?
[cloudera@quickstart ~]$ man cat
[cloudera@quickstart ~]$ 
