	[-report [-live] [-dead] [-decommissioning]]
	[-safemode <enter | leave | get | wait>]
	[-saveNamespace]
	[-rollEdits]
	[-restoreFailedStorage true|false|check]
	[-refreshNodes]
	[-setQuota <quota> <dirname>...<dirname>]
	[-clrQuota <dirname>...<dirname>]
	[-setSpaceQuota <quota> <dirname>...<dirname>]
	[-clrSpaceQuota <dirname>...<dirname>]
	[-finalizeUpgrade]
	[-rollingUpgrade [<query|prepare|finalize>]]
	[-refreshServiceAcl]
	[-refreshUserToGroupsMappings]
	[-refreshSuperUserGroupsConfiguration]
	[-refreshCallQueue]
	[-refresh <host:ipc_port> <key> [arg1..argn]
	[-reconfig <datanode|...> <host:ipc_port> <start|status>]
	[-printTopology]
	[-refreshNamenodes datanode_host:ipc_port]
	[-deleteBlockPool datanode_host:ipc_port blockpoolId [force]]
	[-setBalancerBandwidth <bandwidth in bytes per second>]
	[-fetchImage <local directory>]
	[-allowSnapshot <snapshotDir>]
	[-disallowSnapshot <snapshotDir>]
	[-shutdownDatanode <datanode_host:ipc_port> [upgrade]]
	[-getDatanodeInfo <datanode_host:ipc_port>]
	[-metasave filename]
	[-triggerBlockReport [-incremental] <datanode_host:ipc_port>]
	[-help [cmd]]


-----------------------------------------------------------------------------------------------------
Configured Capacity: 31244361728 (29.10 GB)
Present Capacity: 22457675776 (20.92 GB)
DFS Remaining: 22058041344 (20.54 GB)
DFS Used: 399634432 (381.12 MB)
DFS Used%: 1.78%
Under replicated blocks: 2
Blocks with corrupt replicas: 1
Missing blocks: 1
Missing blocks (with replication factor 1): 1

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:50010 (quickstart.cloudera)
Hostname: quickstart.cloudera
Decommission Status : Normal
Configured Capacity: 31244361728 (29.10 GB)
DFS Used: 399634432 (381.12 MB)
Non DFS Used: 8786685952 (8.18 GB)
DFS Remaining: 22058041344 (20.54 GB)
DFS Used%: 1.28%
DFS Remaining%: 70.60%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 6
Last contact: Sat Feb 12 03:49:28 PST 2022



/var/log/hadoop-yarn/apps/cloudera/logs/application_1577793139859_0005/quickstart.cloudera_38789 204806 bytes, 1 block(s):  OK
Status: CORRUPT

/hbase/.hbck/hbase-1577006422260/data/hbase/meta/1588230740/info/c28ac4f387e14179878a37372b96ed36


______________________________________________________________________________________________
1.Zookeeper installation
2.Verfied zookeeper from Cli both 
3.HDFS DFSadmin commands:report and safemode
4.fsck commands:
 654  whoami
  655  ls
  656  lsl
  657  sl -l
  658  hdfs dfsadmin
  659  hdfs dfsadmin -help report
  660  hdfs dfsadmin -report
  661  hdfs dfsadmin -help safemode
  662  hdfs dfsadmin -safemode
  663  hdfs dfsadmin -safemode get
  664  hadoop fs -mkdir test1
  665  hdfs dfsadmin -safemode enter
  666  hdfs dfsadmin -safemode get
  667  hadoop fs -mkdir test2
  668  hdfs dfsadmin -safemode leave
  669  hadoop fs -mkdir test2
  670  hadoop fs -lsr /
  671  fsck
  672  fsck --help
  673  hadoop fsck
  674  hadoop fsck /
  675  hadoop fsck / -files
  676  hadoop fsck / -files -blocks
  677  hadoop fsck / -files -blocks -locations
  678  hadoop fsck 
  679  hadoop fsck / -list-corruptfileblocks
  680  hadoop fsck / -list-corruptfileblocks -delete
  681  hadoop fs -ls /
  682  hadoop fs -ls /hbase
  683  hadoop fs -ls /hbase/.hbck
  684  hadoop fs -ls /hbase/.hbck/hbase-1577006422260
  685  hadoop fs -ls /hbase/.hbck/hbase-1577006422260/data/hbase/meta
  686  hadoop fs -ls /hbase/.hbck/hbase-1577006422260/data/hbase/meta/1588230740
  687  hadoop fs -ls /hbase/.hbck/hbase-1577006422260/data/hbase/meta/1588230740/info
  688  hadoop fs -rm /hbase/.hbck/hbase-1577006422260/data/hbase/meta/1588230740/info/c28ac4f387e14179878a37372b96ed36
  689  hadoop fsck /files
  690  hadoop fsck / -files
  691  mysql -u root -p
  692  sudo mysql -u root -p
  693  mysql -u root -p
  694  history
 



